('/home/sprawl/dev/Screengrabber/build/grabber/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('keyboard',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/keyboard/__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/keyboard/_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/keyboard/_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/keyboard/_keyboard_event.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/keyboard/_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/keyboard/_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/keyboard/_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/keyboard/_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('pyscreenshot',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/__init__.py',
   'PYMODULE'),
  ('pyscreenshot.procutil',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/procutil.py',
   'PYMODULE'),
  ('pyscreenshot.loader',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/loader.py',
   'PYMODULE'),
  ('pyscreenshot.plugins',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/plugins/__init__.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.pil',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/plugins/pil.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.7/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.mac_screencapture',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/plugins/mac_screencapture.py',
   'PYMODULE'),
  ('easyprocess',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/easyprocess/__init__.py',
   'PYMODULE'),
  ('easyprocess.about',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/easyprocess/about.py',
   'PYMODULE'),
  ('easyprocess.unicodeutil',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/easyprocess/unicodeutil.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.mac_quartz',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/plugins/mac_quartz.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.imagemagick',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/plugins/imagemagick.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.scrot',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/plugins/scrot.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.qtgrabwindow',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/plugins/qtgrabwindow.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.gtkpixbuf',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/plugins/gtkpixbuf.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.wxscreen',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/plugins/wxscreen.py',
   'PYMODULE'),
  ('pyscreenshot.about',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/about.py',
   'PYMODULE'),
  ('pyscreenshot.imcodec',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/pyscreenshot/imcodec.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.7/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('PIL.ImageMode',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/sprawl/dev/Screengrabber/lib/python3.7/site-packages/PIL/_version.py',
   'PYMODULE')])
